*{
    border: 0px;
    margin: 0px;
    box-sizing: border-box;


}
.banner-content{
    background-color: rgba(229, 84, 115, 0.10);

    align-items: center;
    display: flex;
    gap: 100px;
    padding-left: 70px;
    padding-top: 20px;
    margin-bottom: 40px;
    height: 95vh;
}
.banner-part{
    font-size: 55px;
    font-weight: bold;
    padding: 5px;
    margin-left: 65px;
}
.description{
    color: gray ;
    margin: 5px;
    padding: 0px 0px 0px 65px;
    
}

#btnshop{
    margin: 0px 0px 0px 70px;
}
.btn{

background: #E55473;
padding: 5px 10px;
border-radius: 5px;
width: 120px;
height: 50px;
color: aliceblue;

}
 .banner-pic{
    height: 580px;
    padding-right: 80px;
    margin-right: 20px;
    padding-top: 15px;

 }
 .part2{
 text-align: center;
 align-items: center;
 padding-top: 70px;
 }

 .round-pics{
    display: flex;
    border-radius: 150px 150px 0px 0px;
    margin: 35px 140px 70px 140px;
    text-decoration: underline;
    text-align: center;
    justify-content: space-around;
    
    
 }

 .radious-img1{

    background-color: rgba(167, 33, 98, 0.15);;
    border-radius: 180px 180px 0px 0px;
    height: 420px;
    width: 340px;
    padding: 30px 30px 0px 30px;

 }
 
 .radious-img2{
    border-radius: 180px 180px 0px 0px;
    background: rgba(5, 151, 160, 0.15);

    height: 420px;
    width: 340px;
    padding: 20px 20px 0px 20px;
 }
 .radious-img3{
    border-radius: 180px 180px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
    height: 420px;
    width: 340px;
    padding: 10px 10px 0px 10px;
 }
 .pick{
    font-weight: bold;
    font-size: 20px;
 }
 .icon-part{
    background-color: rgba(39, 39, 39, 0.05);
    border-radius: 8pxs;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    margin:110px 140px 70px 140px;
    padding: 60px;
    gap: 50px;
    
 }
 .discount-content{
    display: flex;
    background-color: rgba(229, 84, 115, 0.10);

    align-items: center;
    gap: 140px;
    padding-left: 70px;
    padding-top: 20px;
    justify-content: space-around;
    margin: 110px 0px 30px 0px;
    
 }
 .off{
    color: #E55473;
 }

 .discount{
    text-align: center;
 }

 .instagram{
    display: flex;
    justify-content: center;
   gap: 20px;
   
 }

 .img{

    height: 290px;
    
 }
 .search-content{
    background-image: url("../images/Rectangle\ 9.png");
    padding: 150px 140px 40px 140px;
    text-align: center;
    align-items: center;
    height: 380px;
    border: 20%;
    justify-content: space-around;
   margin: 110px 140px 40px 140px;
    


 }
 #email{
    height: 50px;
    width: 560px;
    border-radius: 4px;
    margin: 5px;
    
 }

 .footer{
    
     text-align: center;
     align-items: center;
     background-color: black;
     height: 330px;
     color: aliceblue;
     justify-content: space-around;
     padding: 100px;
     margin: 120px 0px 0px 0px ;
 }
 .footer-part{
    font-weight: bold;
    font-size: 40px;
 }
.id{
    padding-bottom: 20px;
}
.f{
    color: #E55473;
}
.footer-p{
    color: rgba(255, 255, 255, 0.90);
}
